A container is the intermediary between Redux level state and a component.

The container accesses the actions and Global state so that it can then pass the needed actions/state to a single component as component props

A few redux methods used to accomplish linking redux to component:
  (1) connect
  (2) mapDispatchToProps
  (3) mapStateToProps

Again, we are using the Container/Component Application design pattern. This pattern is explained by Redux's author Dan Abramov here:

https://medium.com/@learnreact/container-components-c0e67432e005
