Three main take aways here:

(1) <input /> is an example of a controlled component:
   (a) the text input value is defined by the state
   (b) a change handler is attached to the input to (1) update the state which consequently (2) updates the inputs value

Controlled components in React are considered a best practice in order to:
   (i) uphold the principle of React State being "The Single Source of Truth" for the application
   (ii) more easily enforce validation styles on a form by referring to state

Source: https://reactjs.org/docs/uncontrolled-components.html and https://goshakkk.name/controlled-vs-uncontrolled-inputs-react/

(2) The <Link /> component is a react router component which takes the 'to' param which updates the url. This component compiles to an anchor component. When the URL updates, ReactRouter decides which component to render based on our <Route /> components defined in App.js
example: https://reacttraining.com/react-router/web/api/Link

(3) The API Call to the googleBooksAPI is actually an Asynchronous action creator which updates the Global State in redux with the response from the API. It invokes the actions getSearchedBooks and setSearchTerm.

See the actions/summary.notes for more info on actions
