.searched-books__container,
.library-container {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
    .books, .books__container {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .books__container {
      #book--no-image {
        display: flex;
        width: 13rem;
        flex-direction: column;
        padding: 0 .75rem;
      }
      .fa.fa-plus-circle,
      .fa.fa-trash {
        background: #C7CAE9;
        padding: .25rem;
        color: white;
        text-align: center;
        font-size: 1.5rem;
        border-radius: 0 0 .25rem .25rem;
        position: relative;
        top: 0px;
        width: 100%;
      }
    }
    li {
        width: auto;
        display: flex;
        flex-direction: column;
        margin: 1rem;
      }
      li .hidden,
      li .hidden {
        display: none;
      }
    }
