.hidden {
  display: none;
}
html {
  min-height: 100vh;
}
* {
  font-family: 'Source Sans Pro', sans-serif;
}
body {
  margin: 0;
}
.container, .main {
  display: flex;
  justify-content: flex-start;
  padding-bottom: 10px;
  width: 100%;
  flex-wrap: wrap;
  ul {
    padding: 0;
  }
  li {
    list-style: none;
    &:hover {
      cursor: pointer;
    }
  }
}

.notification__added,
.notification__deleted,
.notification {
  position: fixed;
  top: 0rem;
  display: flex;
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
  padding: .5rem;
  width: 100%;
  border: none;
  border-radius: .5rem;
  text-indent: 1rem;
  z-index: 1000000;
  justify-content: center;
  align-items: center;
  height: auto;
}
.notification__added {
  color: #3E753F;
  background: #E0F0D9;
}
.notification__deleted {
  background: #F2DEDE;
  color: #A74544;
}
