.header {
  display: flex;
  justify-content: center;
  padding-bottom: 10px;
  padding: 10px;
  flex-direction: column;
  width: 100%;
  @media @tablet {
    flex-direction: row;
    justify-content: flex-start;
  }
  .selected {
    border: 1px solid red;
  }
  h1 {
  }
  .search_bar {
    flex-direction: row;
    justify-content: flex-start;
    display: flex;
    margin: auto;
    width: 100%;
    height: 3.25rem;
    margin-left: auto;
    @media @tablet {
      width: 70%;
    }
    .search, .library {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.2rem;
      font-weight: bold;
      outline: none;
      text-align: center;
      text-decoration: none;
    }
    .search {
      margin-left: -1rem;
      background: #3F51B5;
      color: white;
      width: 11rem;
      border: 1px solid #3F51B5;
      @media @tablet {
        width: 14rem;
      }
    }
    .library {
      width: 10rem;
      margin-left: .15rem;
      background: #C5CAE9;
      border: 1px solid #C5CAE9;
      color: #757575;
      @media @tablet {
        width: 13rem;
        margin-left: .25rem;
      }
    }
  }
  #searchBox {
    flex-direction: row;
    justify-content: flex-start;
    border: .1rem solid #ccc;
    display: flex;
    width: 100%;
    text-indent: .25rem;
    outline: none;
    &:focus {
      background: #C5CAE9;
    }
  }
}
