.header {
  display: flex;
  justify-content: flex-start;
  padding-bottom: 10px;
  padding: 10px;
  width: 100%;
  h1 {
  }
  .search_bar {
    flex-direction: row;
    justify-content: flex-start;
    display: flex;
    margin-left: auto;
    width: 70%;
    .search, .library {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.2rem;
      font-weight: bold;
    }
    .search {
      margin-left: -1rem;
      background: #3F51B5;
      color: white;
      width: 14rem;
      border: 1px solid #3F51B5;
    }
    .library {
      width: 13rem;
      margin-left: .25rem;
      background: #C5CAE9;
      border: 1px solid #C5CAE9;
      color: #757575;
    }
  }
  #searchBox {
    flex-direction: row;
    justify-content: flex-start;
    border: .1rem solid #ccc;
    display: flex;
    &:focus {
      background: #C5CAE9;
    }
  }
}
