.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  .modal__overlay {
    display: flex;
    height: 100%;
    justify-content: center;
    background: rgba(1,1,1,0.65);
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    align-items: center;
  }
  #modal123 {
    display: flex;
    width: 75%;
    background: white;
    border-radius: .23rem;
    height: 80%;
    flex-direction: column;
    justify-content: center;
    .modal__header {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      padding: 1em 0 1.5em 0;
      .modal__button--close {
        position: absolute;
        top: 2em;
        left: 87em;
        i.fa.fa-times {
            color: white;
            font-size: 2.2rem;
        }
      }
      .modal__button--right, .modal__button--left {
        position: absolute;
        top: 20rem;
        font-size: 5rem;
        color: white;
        Z-INDEX: 9999999;
        &:hover {
          cursor: pointer;
        }
      }
      .modal__button--right {
        right: 1rem;
      }
      .modal__button--left {
        left: 1rem;
      }
    }
    .modal__content {
      height: 100%;
    }
  }
}
